{
  "name": "matchstake-contracts",
  "version": "1.0.0",
  "description": "MatchStake - P2P World Cup Betting Smart Contracts",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:xlayer": "hardhat run scripts/deploy.js --network xlayer",
    "sync:frontend": "node ../scripts/sync-contract-address.js",
    "hardhat": "hardhat"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "chai": "^4.3.7",
    "ethers": "^6.9.0"
  }
}
